spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=2712
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=TRACE